# test-portofino-spring-module

./: docker-compose.yml  pom.xml
src/main/java/com/example/db/entities/: Cars.java
src/main/java/com/example/testportofinomodule/: TestPortofinoModuleApplication.java
src/main/java/com/manydesigns/portofino/modules/: TestModule.java
src/main/java/portofino/actions/cars/: CarsAction.java
src/main/java/portofino/actions/cars2/: Cars2Action.java
src/main/java/portofino/actions/test/: TestAction.java
src/main/resources/: application.properties
src/main/resources/portofino/: portofino.properties
src/main/resources/portofino/actions/cars2/: configuration.xml
src/main/resources/portofino/portofino-model/test/: database.xml
src/main/resources/portofino/portofino-model/test/public/: cars.table.xml
src/test/java/com/example/testportofinomodule/: TestPortofinoModuleApplicationTests.java
