management.endpoints.web.exposure.include=health,info,prometheus

liquibase.enabled=false

portofino.dispatcher.enabled=true
portofino.database.test.url = jdbc:postgresql://localhost:5433/test?stringtype=unspecified
portofino.database.test.username = test
portofino.database.test.password = manydesigns

spring.jersey.type=filter
spring.jersey.application-path=/api
